{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AengbotDb": "Server=localhost;Database=AengBotDb;User Id=sa;Password=Abcd1234;TrustServerCertificate=true;"
  }
}
