{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AengbotDb": "Server=localhost,5551;Database=AengBotDb;User Id=sa;Password=TestPassword123;TrustServerCertificate=true;"
  },
  "XAPIKEY": "1234"
}
