{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AengbotDb": "Server=localhost;Database=AengBotDb;User Id=sa;Password=Abcd1234;TrustServerCertificate=true;"
  },
  "MailServicePassword": ""
}

// docker run -e "ACCEPT_EULA=Y" -e "MSSQL_SA_PASSWORD=Abcd1234" -p 1433:1433 --name sql1 --hostname aengbot -d mcr.microsoft.com/azure-sql-edge:1.0.7